CLIENT_ID = "XX-xxxX-Xx-XXX-xXXx-xXXX-xXXXXX-xXx-xxxx-xXX-xXXX-x"
CLIENT_SECRET = "xxxX-xXxx-X-XxXxXx-XX-xxxXX-XX-xX-XX-xx-Xx-xx-xXXx"
TENANT_ID = "XxXXx--XxxX-xxx-XXXxxXX-Xx-xXXX-xXXXX-xXxxXX-xX-xX"
REDIRECT_ENDPOINT_LOGIN = "/authorized"
REDIRECT_PORT = "XxxX-XX-XXxX-X-XX-XXXxxXX-xXXX-X"
HOST_AND_DOMAIN = "XXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXX"
INDEX_URL = f"http://{HOST_AND_DOMAIN}:{REDIRECT_PORT}"
REDIRECT_URL = f"{INDEX_URL}{REDIRECT_ENDPOINT_LOGIN}"
GET_ALLUSERS_ENDPOINT = 'https://graph.microsoft.com/v1.0/users'
SCOPE = ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "ホーホッシオンイー シーセンウーマ", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "ハイレタ ハイレタ"]
AUTHORITY = f"https://login.microsoftonline.com/{TENANT_ID}"
